PORT=3000

# Seguridad webhook ManyChat -> Node
MANYCHAT_WEBHOOK_SECRET=pon_una_clave_larga_aqui

# Webhooks de Make (uno por caso de uso)
MAKE_FACTURAS_WEBHOOK_URL=https://hook.make.com/FACTURAS
MAKE_SERVICIO_WEBHOOK_URL=https://hook.make.com/SERVICIO
MAKE_TICKETS_WEBHOOK_URL=https://hook.make.com/TICKETS

# Opcional: timeout a Make (ms)
MAKE_TIMEOUT_MS=12000
